<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration:underline;
                font-family: Monotype Corsiva;
                font-size: 30px;
                text-align:center;
                color:white;
            }
            body{
                background-image: url("2_irudiak_Elurra/fondoa.jpg");
                background-size: cover;
            }
            h2{
                font-size:20px;
                font-family: Arial;
                color:white;
                
            }
            .textoa{
                margin-left: 200px;
            }
            .nagusia{
                margin: auto;
				width: 1980px;
                height:1080px;
                background-image: url("2_irudiak_Elurra/elurra.gif");
                
            }
            .textoa h2::first-letter {
            font-size: 200%;
            color: white;
            }
            img{
                padding:10px;
            }
            .argazkiak img:hover{
                shadow: white;
            }
        

        </style>
    </head>
    
    <body>
        <div class="nagusia">
        <h1>Elurretako kirolak</h1>
        <div class="textoa">
            <h2>Izotza eta elurrarekin zerikusia duten kirolak dira</h2><br>
            <h2>Normalean neguan prektikatzen dira</h2>

            <div id="argazkiak">
                <img src="2_irudiak_Elurra\Ski.jpg" width="300px" height="175px">
                <img src="2_irudiak_Elurra\Snowboard.jpg"width="300px" height="175px">
                <img src="2_irudiak_Elurra\Patinaje.jpg"width="300px" height="175px">
                <img src="2_irudiak_Elurra\curling.jpg"width="300px" height="175px">
            </div>

           
        </div>    
        </div>
        
    </body>
</html>