<!DOCTYPE html>
<html>
    <head>
        <style>
        .nagusia{
            width:900px;
            
            
            float: left;
            margin-top: 30px;

        }
        body{
            font-family: Arial;
            font-size: 12pt;
           
        }
        .menua{
            width:900px;
            background-color: #7d7;
            height: 28px;
        }
        h1{
            color: #880;
            float: left;
            font-family: Arial;
            font-size: 12pt;
        }
        .argazkia1{
            
        }
        #textoa{
       
            
            
            
        }
        a{
            color: #880;
            float: left;
            font-family: Arial;
            font-size: 12pt;
        }
        .azpikoa{
            width:900px;
            background-color: #f80;
            height: 35px;
            float:left;
            margin-top: 30px;
        }
        p{
            float: right;
        }
        
        a:hover{
            font-size: 18pt;
            text-decoration: underline;

        }
        h2{
            font-family: arial;
            font-size: 12pt;
        }
        #argazkia1{
            float: left;
            padding-right: 20px;
           
        }
        #argazkia1{
            float: ;
            padding-right: 20px;
           
        }
        .nagusia1{
            
            
            margin: auto;
		    width: 900px;
        }
        
        </style>
    </head>

    <body> 
        <div class= "nagusia1"> 
        <div class="menua">
            <a href="gaztaina.html">Gaztaina</h1><a>|</h1> <a href="onddoa.html">Onddoa</a>
        </div>    
        <div class= "nagusia">
            <div id= "argazkia1">
                <img src="1_irudiak_Udazkena\natura2.jpg" width="300px" height="175px">
            </div> 
           
           <div id="textoa">
            <h2>Onddozuria (Boletus Edulis) Boletaceae familiako onddoa da. Erretikulu zuria du oinaren goialdean. Kapela marroi iluna dauka eta kupelaren itxurako oina. Haragia zuria eta intxaur usainarekin.</h2>
           </div>

           
           
        </div>
         <div class="azpikoa">
                <p>2021-22 DAM-1</p>
        </div> 
        </div>  
            
               
            
            
                
           
                
            
            
        
    <body>
</html>