<!DOCTYPE html>
<html>
	<head>
        
    </head>
    <style>
        body {
            background-color: maroon;
            font-family: sans-serif;
            
        }

        #nagusia {
            background-color: wheat;
            width: 800px;
            margin: auto;
            padding: 5px;
            
        }

        .goiburuakapa{
            background-color: tan;
            margin: 10px;
            border-top: 4px solid maroon;
            border-bottom: 4px solid maroon;
            
            
            

        }

        .menuarenkapa{
            background-color: tan;
	        border: 1px outset maroon;
            text-align: left;
            width: 250px;
            padding: 5px;
            font-weight: bold;
            margin: 20px;
            color: maroon;
            
        }

        .menuarenkapa a:hover {
            color :white;
           
        }
         a{
             margin-left: 16px;
         }

        .liburutextu{
          
        }

       #foto {
            float: left;
            height: 200px;
            margin-left: 70px;
            border: 1px solid maroon;
            
       }
       
       #texto {
            margin-left: 340px;
            
       }
       .liburutextu2{
           clear: left;
           height: 185px;
           border: 1px solid maroon;
           width: 750px;
           margin-top: 150px;
           margin-left: 20px;
           background-color: tan;
           padding: 10px;
       }

       #texto2 {
         margin-left: 130px;
         margin-top: 40px;
          
            
       }

       #foto2{
        float: left;
       }
       p2{
          color: maroon;
          font-size: 20px;
           
       }
       p4{
        color: maroon;
          
       }
       #poe{
           clear: left;
           margin-left: 15px;
           float: left;
       }
       .liburutextu3{
           clear: left;
           height: 185px;
           border: 1px solid maroon;
           width: 750px;
           margin-top: 50px;
           margin-left: 20px;
           background-color: tan;
           padding: 10px;
           margin-bottom: 30px;
       }
       #foto3{
        float: left;
       }
       
    </style>
    <body>
        <div id="nagusia"> 
            <div class="goiburuakapa">
                <img src="images\banner.jpg">
                <h2>American Writers</h2>
            </div>

            <div class="menuarenkapa">
                <h3>Useful links</h3>
                <ul>
                
                <a href="#foto2">E. A. Poe</a><br>
                <a href="#foto3">O. Henry</a><br>
                <a href="https://en.wikipedia.org/wiki/American_literature">American Literature</a>
                
                </ul>
                
            </div><br>

            <div class="liburutextu">
<div id= "foto">
    <img src="images\books.jpg"  width="250px" ; height="200px">
</div>

<div id= "texto">
    <p>Explore the poetry and prose of great American writers from the 19th and 20th centuries, from Washington Irving to Ernest Hemingway. Learn how the life experiences of these writers shaped their work, and how their writing influenced literary history, from the romantic movement through the rise of realism and naturalism. Write your own poetry and prose in the style of these great writers.
    </p>
</div>

                <!--<liburu
                    <img src="images\books.jpg">
                </div>

                <textu>
                    <p>Explore the poetry and prose of great American writers from the 19th and 20th centuries, from Washington Irving to Ernest Hemingway. Learn how the life experiences of these writers shaped their work, and how their writing influenced literary history, from the romantic movement through the rise of realism and naturalism. Write your own poetry and prose in the style of these great writers.
                    </p>
                </div>>-->
            </div>    

            <div class="liburutextu2">
                <div id= "foto2">
                    <img src="images\poe.jpg"  width="100px" ; height="150px">
                    
                </div>
                   
                <div id="poe">
                    <p1>E. A. Poe</p1>
                </div>
                    
                
                
                <div id= "texto2">
                    <p2>Week 1: The Romantic Movement</p2><br><br>
                    <p3>Edgar Allen Poe, The Raven</p3><br>
                    <p3>Washington Irving, Rip Van Winkle</p3><br>
                    <p4>Walt Whitman, Song of Myself</p4><br>
                </div>
                
            </div>

            <div class="liburutextu3">
                <div id= "foto3">
                    <img src="images\ohenry.jpg"  width="100px" ; height="150px">
                    
                </div>
                   
                <div id="poe">
                    <p1>O. Henry</p1>
                </div>
                    
                
                
                <div id= "texto2">
                    <p2>Week 2: Realism and Naturalism</p2><br><br>
                    <p3>O. Henry, The Gift of the Magi</p3><br>
                    <p3>Edna St. Vincent Millay, Renascence</p3><br>
                    <p4>Amy Lowell, Lilacs</p4><br>
                </div>
                
            </div>

            
           


        </div>  
    </body>
</html>