<!DOCTYPE html>
<html >
    <style>
body{
	background-color: maroon;
	font-family: sans-serif;
    
	}
.nagusia{
    background-color: wheat;
    width: 800px;
    padding: 10px;
    margin:auto;
    height: 1600px;;
    
}
#titulo{
    background-color: rgb(199, 166, 123);
    border-style: solid;
    border-bottom:maroon 4px;
    border-top: maroon 4px;
    border-width: 4px;
    padding: 10px;
    border: 5px;
    
}
h1{
    font-family: sans-serif;
    
}
ul.a {
  list-style-type: circle;
  margin-left: 50px;
}
#links{
    margin-left: 50px;
    border-style: solid;
    border-color: maroon;
    background-color: rgb(199, 166, 123);
    margin-top: 50px;
    width: fit-content;
    
    
}
#imajina{
    float: left;
    border-style: solid;
    border-color: maroon;
    border-width: 2px;
}
 
.liburuak{
    margin-left: 50px;
    padding: 10px;
    margin-top: 50px;
}
h2{
    padding: 10px;
}
.poe{
    margin-left: 50px;
    border-style: solid;
    border-color: maroon;
    background-color: rgb(199, 166, 123);
    margin-top: 50px;
    

}
#poeimg{
    
}
#testua{

}
.a:hover{

}
    
    



    </style>

<body>
    <div class="nagusia"> 
        
        <div id="titulo">
            
            <img src="images\banner.jpg">
            <h1>American Writers</h1>
        </div>

        <div id="links">
            <h2>Useful Links</h2>

            <ul class="a">
                <li>E.A Poe</li>
                <li>O. Henry</li>
                <li><p><a href="https://en.wikipedia.org/wiki/American_literature">American Literature</a></p></li>
              </ul>
              
        </div>

        <div class="liburuak">
            <div id="imajina">
            <img src="images\books.jpg" style="width:250px;height:200px;">
            </div>
            <p>Explore the poetry and prose of great American writers from the 19th and 20th centuries, from Washington Irving to Ernest Hemingway. Learn how the life experiences of these writers shaped their work, and how their writing influenced literary history, from the romantic movement through the rise of realism and naturalism. Write your own poetry and prose in the style of these great writers.</p>
        </div>

        <div class="poe">
           <div id="testua">
            
            <p>Week 1: The Romantic Movement</p>
            <p>Washington Irving, Rip Van Winkle</p>
            <p>Washington Irving, Rip Van Winkle</p>
            <p>Week 1: The Romantic Movement</p>
            </div>
            
            
            
            <div id="poeimg">
                <img src="images\poe.jpg">
            </div>
        </div>

        

    </body>

</html>