<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Shippori+Antique+B1&display=swap" rel="stylesheet"> 
<html >
	<head>
		<title>CHAMPIONSHIPS</title>
	
		<style>
		* {
			  box-sizing: border-box;
			}

        h1{
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 60px;
        font-family: 'Abril Fatface'    
            
        }
        h2{
            text-align: left;
            color: black;
            font-family: 'Shippori Antique B1', sans-serif;
        }
        body{
				background-image: url("fondo1.jpg");
				background-size: cover;
			}
        .main {
			background-color: blanchedalmond;
			float: center;
		}
        #titulo {
				float: center;
				text-align: center;
				background-color: black;
				
		}
        .nagusia{
				
				margin: auto;
				width: 1300px;
        }
		.listado{
			background-color:aquamarine;
			float: center;
		}
        </style>
    </head>
    <body>
        <div class="nagusia"> 
			<div id="titulo">
				<h1><b>CHAMPIONSHIPS</b></h1>	
			</div>
        <div class="main">
		    <h2>These are the most important type of championshios in this sports. There are many more, but are not such relevants as this ones.</h2>
			</div> 
		<div class="listado">  
			<ul>
				<li><h2>Summer Olympics</h2></li>
                <h3>Men's water polo at the Olympics was the first team sport introduced at the 1900 games, along with cricket, rugby, football, polo (with horses), rowing and tug of war.[19] Women's water polo became an Olympic sport at the 2000 Sydney Olympic Games after political protests from the Australian women's team.[20]</h3>
				<li><h2>Euro Cup</h2></li>
				<h3>Like in football, the best nations in europe fight for the best European nations title.</h3>
				<li><h2>League</h2></li>
                <h3>In the league of each of the nations, local clubs compete to be the best club of the nation. There are sub-leagues to.</h3>
				
				
			</ul>  
			

			
    </body>