<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Shippori+Antique+B1&display=swap" rel="stylesheet"> 
<html >
	<head>
		<title>WATERPOLO HOME (byHaritzOtero)</title>
	
		<style>
		* {
			  box-sizing: border-box;
			}
			body{
				background-image: url("waterpolo fondo.jpg");
				background-size: cover;
			}
			
			
			
			h1{
				text-align: center;
				color: rgb(255, 255, 255);
				font-size: 60px;
				font-family: 'Abril Fatface'
				
			}
			h2{
				text-align: center;
				color: black;
				font-family: 'Shippori Antique B1', sans-serif;
			}

			
			
			.nagusia{
				
				margin: auto;
				width: 1300px;
			}
			.button1 {
				border: 3px outset grey;
				background-color: white;
				height:80px;
				width: 1250px;
				margin-left: 1px;
			}
				
					
			
			
	
			#lateralbutton{ 
			
				float:center; 
				margin-top:15px;
				
			}
			
			
			
			
			.pushable {
				background: rgb(213, 216, 17);
				border-radius: 12px;
				border: none;
				padding: 0;
				cursor: pointer;
				outline-offset: 4px;
				width:300px;
			}
			.front {
				display: block;
				padding: 12px 42px;
				border-radius: 12px;
				font-size: 1.25rem;
				background: rgb(4, 52, 85);
				color: rgb(255, 255, 255);
				transform: translateY(-6px);
				width:300px;
			}

			.pushable:active .front {
			transform: translateY(-2px);
			}
			
		}
			.pushable{
			width: 70px;
			transition: width 2s;
			padding: 25px 25px 25px 25px;
			color: white;
			}
			button:hover {
				background-color:green;
			}
			#titulo {
				float: center;
				text-align: center;
				background-color: black;
				
			}
			.main {
				background-color: blanchedalmond;
				float: center;
			}
			.mapatxt{
				background-color: aquamarine;
				float:center;
			}
			.mapa{
				float: center;
				margin: auto;
			}

		</style>
	
			
		
		
		
		
		
		
	</head>
	
	
	<body>
		
	
		<div class="nagusia"> 
			<div id="titulo">
				<h1><b>WATERPOLO HOME</b></h1>	
			</div>
			
			
			
			<div id="lateralbutton">
				<button class="pushable" onclick="window.location.href='rules.html';">
					<span class="front">
						<b>RULES</b>
					</span>
				</button>		
			
				<button class="pushable" onclick="window.location.href='sportswear.html';">
					<span class="front">
						<b>SPORTS WEAR</b>
						<b></b>
					</span>
				</button>
				<button class="pushable" onclick="window.location.href='cha.html';">
					<span class="front">
						<b>COMPETITIONS</b>
				
						</button>		
					
					</span>
				</button>
			</div>
			
			<div class="main">
				<h2>Water polo is a competitive team sport played in water between two teams of seven players each. The game consists of four quarters in which the two teams attempt to score goals by throwing the ball into the opposing team's goal. The team with the most goals at the end of the game wins the match. Each team is made up of six field players and one goalkeeper. Excluding the goalkeeper, players participate in both offensive and defensive roles. Water polo is typically played in an all-deep pool so that players cannot touch the bottom.

					A game of water polo mainly consists of the players swimming to move about the pool, treading water (mainly using the eggbeater kick), passing the ball, and shooting at the goal. Teamwork, tactical thinking and awareness are also highly important aspects in a game of water polo. Water polo is a highly physical and demanding sport and has frequently been cited as one of the most difficult sports to play.</h2>
			</div>
			<div class="mapatxt">
				<h2>The waterpolo is considered to start at Italy, at the north west of Europe. Thats why there is high level of competition there</h2>
				
			</div>
			<div>
				<div class="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4054696.398832638!2d12.782422652600749!3d42.26156097053764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItalia!5e0!3m2!1ses!2ses!4v1637165307013!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

				</div>
			</div>
			
			
		</div>

