<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Shippori+Antique+B1&display=swap" rel="stylesheet"> 
<html >
	<head>
		<title>The rules</title>
	
		<style>
		* {
			  box-sizing: border-box;
			}

        h1{
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 60px;
        font-family: 'Abril Fatface'    
            
        }
        h2{
            text-align: center;
            color: black;
            font-family: 'Shippori Antique B1', sans-serif;
        }
        body{
				background-image: url("fondo.jpg");
				background-size: cover;
			}
        .main {
			background-color: blanchedalmond;
			float: center;
		}
        #titulo {
				float: center;
				text-align: center;
				background-color: black;
				
		}
        .nagusia{
				
				margin: auto;
				width: 1300px;
        }
		.listado{
			background-color:aquamarine;
			float: center;
		}
        </style>
    </head>
    <body>
        <div class="nagusia"> 
			<div id="titulo">
				<h1><b>RULES OF WATERPOLO</b></h1>	
			</div>
        <div class="main">
		    <h2>Waterpolo is a sport with not many rules, it can be played well with this basic ones:</h2>
			</div> 
		<div class="listado">  
			<ul>
				<li><h2>6 “Field” Players and 1 Goalie start the game.  Teams consist of up to 15 players.</h2></li>
				<li><h2>Field players must pass, catch, and shoot with only 1 hand.  Goalies may use 2 hands.</h2></li>
				<li><h2>Taking the ball under water when guarded is a turnover.</h2></li>
				<li><h2>The official playing field is at least 25 yards long, 20 yards wide, and 7 feet deep.</h2></li>
				<li><h2>Players may not touch the bottom or hang on the wall</h2></li>
				<li><h2>Games consist of 4 quarters and typically last 45 minutes to 1 hour.</h2></li>
				<li><h2>There is a 30 second shot clock per possession.</h2></li>
				<li><h2>Minor fouls occur frequently and result in a free pass.  There is no limit to minor fouls.</h2></li>
				<li><h2>After 3 major fouls (ejections), a player may not return to the game.</h2></li>
			</ul>  
			

			
    </body>