<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Shippori+Antique+B1&display=swap" rel="stylesheet"> 
<html >
	<head>
		<title>Hat</title>
	
		<style>
		* {
			  box-sizing: border-box;
			}

        h1{
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 60px;
        font-family: 'Abril Fatface'    
            
        }
        h2{
            text-align: center;
            color: black;
            font-family: 'Shippori Antique B1', sans-serif;
        }
        body{
				background-color: azure;
				background-size: cover;
			}
        .main {
			background-color: blanchedalmond;
			float: center;
		}
        #titulo {
				float: center;
				text-align: center;
				background-color: black;
				
		}
        .nagusia{
				
				margin: auto;
				width: 60%;
        }
        </style>
    </head>
    
    <body>
        <div class="nagusia"> 
			<div id="titulo">
				<h1><b>THE HAT</b></h1>	
			</div>
        <div class="main">
		    <h2>This is the hat of waterpolo, ussualy the 2 teams use different colors to be distinguished.</h2>
		</div> 
        <div class="foto">
            <img src="gorros.jpg" style="margin-left: 10ch;">
        </div>
       