<!DOCTYPE html>
<html>
    <style>
body{
    background-color:  #B6AE90;
}
a{
    font-family: Monotype Corsiva;
    color: #7D775C;
    font-size: 18pt;
}
a:hover{
text-decoration: underline;
font-size: 19pt;

}
ul{
    margin-top:100px;
}
.ezkerrekoa{
float:left;
width: 800px;
border-right: 4px solid white;
height: 730px;
width: 40%;
}
.argazkia{
    border:  4px solid white;
    margin-top: 1000px;
}

.nagusia{
    border: 4px solid red;
    height: 750px;
    width: 700px;
    
}
h1{
    text-align: center;
    font-family: Monotype Corsiva;
    color: #7D775C;
    text-decoration: underline;
    font-size: 40px;
    
    
}
.eskumakoa{
    
    
    width: 60%;
    margin-left: 770px;
    height: 700px;



}
#textoa{
    

    width:700px;
    margin-top: 100px;
    margin-left:250px;
    background-image: url("Beethoven_irudiak/papel.jpg");
    height: 700px;
    padding: 30px;
    
}
p::first-letter{
    font-family: Book Antiqua;
    color: #7D775C;
    font-size: 40px;
}
p{
    font-family: Arial;
}
    </style>
    
    <body>
    
     <div class="ezkerrekoa">
            <div id="lista">
                <ul class="a">
                    <li><a href="Azterketa.html">Hasierako orria</a></p></li>
                    <li><a href="https://en.wikipedia.org/wiki/American_literature">Beethoven</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/American_literature">Sinfoniak</a></li>
                </ul>
            </div>

            <div id="argazkia">
                <img src="Beethoven_irudiak/Beet6.jpg">
            </div>
           
     </div>   
        <div class="eskumakoa">
            
            <div id="textoa">
                <h1>Beethoven</h1>
                
                <p>Ludwig van Beethoven, Bonnen 1770.eko abenduak 17an bataiatu zuten. Familia Brabantekoa zen (Belgika).</p><br>

                <p>Bere ama emakume goxoa, apala eta pentsakorra izan zen. Beethovenek bere lagunik onena zela zioen.</p><br>

                <p>Beethovenen gurasoek zazpi ume izan zituzten, baina bakarrik hiru mutikok bizirik iraun zuten, hauetatik Ludwig nagusiena zelarik.</p><br>
            </div>
        </div>


              
      
        
        
    </body>
</html>