<!DOCTYPE html>
<html>
<head>
    <style>
        .ovalo{
            border-radius: 50px;
            background-color: rgba(126, 122, 122, 0.932);
            border: solid rgb(68, 68, 68);
            height: 50px;
            width: 250px;
            box-shadow: 10px 10px 10px rgba(126, 122, 122, 0.932);
            
        }
        h2{
            text-shadow: 5px 5px 5px red;
        }
        .torcido{
            height: 150px;
            width: 150px;
            background-color: rgba(233, 220, 103, 0.932);
            transform: rotate(20deg);
            margin-top: 35px;
            margin-left: 25px;
        }
       form{
           margin-top: 30px;
       }
       

    </style>
</head>
<body>
    <h1>CSS-arekin aprobak egin</h1>
    <div class=ovalo>
    
     <p>Kapa honek ertz borobilak ditu</p> 
    
    </div>    
     <div class=itzala>
        <h2>Izenbrua itzalarekin</h2>
    </div>
    <div class=torcido>
        <p>Kapa hau rotaturik dago</p>
    </div>
    <div class=formulario>
        <form>
  <label for="fname">Izena:</label>
  <input type="text" id="izena" name="fname"style="margin-left: 99px;" ><br>
  <label for="lname">Korreo helbidea:</label>
  <input type="text" id="korreoa" name="lname" style="margin-left: 30px;"><br>
  <label for="lname">Komentarioa:</label>
  <input type="text" id="komenatrioa" name="lname"style="margin-left: 50px; height= 100px;"><br>
  <input type="submit" value="Bidali">
  <input type="reset" value="Garbitu">
</form>

    </div>
</body>
</html>       
    
    
    
